#include <stdio.h>

int gcd(int x, int y) 
{
	if (y == 0)
		return x;
	else 
		return gcd(y, x % y);	
} 

int main(void)
{
	int x, y;
	printf("Input two integer : "); scanf("%d %d", &x, &y);
	printf("GCD is %d\n", gcd(x, y));
	
	return 0;
}

/*
	유클리드 호제법 
->	직사각형을 정사각형으로 완전히 채웁니다. 이렇게 만들 수 있는 정사각형의 가장 긴 변의 길이를 구하세요.
	1. 짧은 변의 길이를 한 변으로하는 정사각형으로 채웁니다.
	2. 남은 직사각형에 대해 같은 작업을 반복합니다.
	3. 정사각형으로만 구성되었을 때의 변의 길이가 최대공약수입니다.  

a.	22 * 8 크기의 직사각형에서 짧은 변(8)을 한 변으로 하는 정사각형으로 분할합니다.
	이렇게 하면 8 * 8 크기의 정사각형 타일 2장이 생깁니다. 그리고 8 * 6 크기의 직사각형이 1개 남습니다.
b. 	남은 8 * 6 크기의 직사각형으로 다시 같은 과정을 수행합니다.
	6 * 6크기의 정사각형이 1개, 6 * 2 크기의 직사각형이 1개 남습니다.
c.	다시 남은 6 * 2 크기의 직사각형으로 같은 과정을 수행합니다. 
	이번에는 2 * 2 크기의 정사각형 3개로 나눌 수 있습니다.
	여기서 얻은 2가 최대공약수입니다.
	
	이렇게 두 정수가 주어질 경우 큰 값을 작은 값으로 나누었을 때 나누어떨어지는 가장 작은 값이 최대공약수입니다.
	나누어지지 않으면 작은 값(얻은 나머지)에 대해 나누어 떨어질때까지 같은 과정을 재귀적으로 반복합니다.
	이 과정을 좀 더 수학적으로 표현하기 위해 두 정수 x, y의 최대공약수를 gcd(x, y)로 표기하겠습니다.
	x = az와 y = bz를 만족하는 정수 a, b와 최대의 정수 z가 존재할 때 z를 gcd(x, y)라고 할 수 있습니다.
	다시 말해 최대공약수는 y가 0이면 x이고, y가 0이 아니면 gcd(y, x % y)로 구합니다.
	이 알고리즘을 유클리드 호제법(Euclidean method of mutual division)이라고 합니다.	
*/
