/* 문자열을 비교하는 프로그램 */
#include <stdio.h>

/*--- 두 문자열 s1과 s2를 비교하는 함수 ---*/
int str_cmp (const char *s1, const char *s2)
{
	while(*s1 == *s2) {
		if(*s1 == '\0')	/* 같음 */
			return 0;
		s1++;
		s2++;
	}
	
	return (unsigned char)*s1 - (unsigned char)*s2;
}

int main (void)
{
	char st[128];
	puts("\"ABCD\"와 비교합니다.");
	puts("\"XXXX\"면 종료합니다.");
	
 	while(1) {
 		printf("문자열 st : ");
 		scanf("%s", st);
		if(str_cmp("XXXX", st) == 0) 
			break;
		printf("str_cmp(\"ABCD\", st) = %d\n", str_cmp("ABCD", st));
	 }
	 
	return 0;
}

/* [ 문자열 비교 ] 
	C 언어는 두 문자열의 대소 관계를 판단하는 표준 라이브러리 함수로 strcmp 함수와 strncmp 함수를 제공합니다.
	그러면 이 함수에 대해 자세히 알아보겠습니다.
	계속해서 문자열을 다루는 함수에 대해 살펴보는 것이 지루하게 느껴질 수도 있을 것입니다.
	하지만 문자열을 다루는 실용적인 프로그램을 만들기 이해서는 이런 함수에 대해 학실히 이해하고 있어야 합니다.
	특히 strcmp 함수는 09장의 선형 리스트와 10장의 이진트리 프로그램에서 사용합니다.
	
	**********************************************************************************************
	* strcmp 함수
	* 헤더	|	#include <string.h>
	* 형식	| 	char *strcmp(const char *s1, const char *s2);
	* 해설	| 	s1, s2가 가리키는 문자열의 대소 관계를 비교합니다. 처음부터 순서대로 한 문자씩 unsigned char형 값으로 비교합니다. 
	* 반환값| 	문자열이 같으면 0, s1이 s2보다 크면 양의 정수, 작으면 음의 정수 값을 반환합니다. 
	**********************************************************************************************
	
	그림 8-7을 보면 두 문자열을 처음부터 순서대로 비교하고 있습니다.
	이때 a와 같이 모든 문자가 일치하면 0을 반환합니다.
	하지만 b와 같이 문자를 비교하는 도중에 하나의 문자라도 다르면 두 문자열은 일치하지 않음을 알 수 있습니다.
	따라서 0이 아닌 값을 반환합니다. 반환하는 값은 문자 코드 쳬게와 컴퓨터 환경에 따라 다릅니다. 
	
	strcmp 함수는 문자 코드 체계에 따라 문자열을 비교합니다.
	그래서 strcmp 함수가 반환하는 값도 컴퓨터 환경에 종속적입니다.
	예를 들어, 'N'이 'K'보다 큰 경우 1을 반환하는 컴퓨터 환경도 있고 문자 코드 값의 차이인 'N' - 'K'의 값을 그대로 계산하여 반환하는 컴퓨터 환경도 있습니다.  
*/





















