/* [ 문자열에서 문자 검색하기 ]
	이번에는 실습 8-9를 통해 널 문자가 아닌 문자를 문자열에서 검색하는 과정을 살펴보겠습니다. 
*/

/* 문자열에서 문자F를 검색하는 프로그램 */
#include <stdio.h>

/*--- 문자열 s에서 문자 c를 검색하는 함수 ---*/
int str_chr (const char *s, int c)
{
	printf("c is %d\n", c);
	
	int i = 0;
	c = (char) c;
	
	printf("c is turn into %c\n", c);
	
	while(s[i] != c) {
		if (s[i] == '\0')	/* 검색실패 */
			return -1;
		i++;
	}
	return i;				/* 검색성공 */
}

int main (void)
{
	char str[64];			/* 이 문자열에서 검색 */
	char tmp[64];			
	int ch;					/* 검색할 문자 */
	int idx;
	
	printf("문자열 : ");
	scanf("%s", str);
	
	printf("검색할 문자 : ");
	scanf("%s", tmp);		/* 먼저 문자열로 검색할 문자를 읽어 들입니다. */
	ch = tmp[0];			/* 첫 번째 문자를 검색할 문자로 지정합니다. */
	
	if((idx = str_chr(str, ch)) == -1)	/* 처음 나오는 문자를 검색합니다. */
		printf("문자 '%c'은(는) 문자열에 없습니다.\n", ch);
	else 
		printf("문자 '%c'은(는) %d번째에 있습니다.\n", ch, idx + 1);
		
	return 0;
}

/*
	str_chr 함수는 문자열 s에서 문자 c를 선형 검색하고 검색에 성공하면 찾은 문자의 인덱스를 반환합니다.
	이때 같은 문자가 여러 개 있는 경우 가장 앞쪽에 있는 문자의 인덱스를 반환합니다.
	검색에 실패할 경우 -1을 반환합니다.
	그림 8-6은 문자열 "SURROUND"에서 문자 'R'을 검색하는 과정을 나타낸 것입니다.
	검색에 성공한 str_chr 함수는 찾은 요소의 인덱스 값인 2를 반환합니다. 
*/

/* 
	strchr 함수와 strrchr 함수
	C 언어 표준 라이브러리는 문자열 안에 들어 있는 문자를 검색하는 함수로, strchr 함수와 strrchr 함수를 제공합니다.
	strchr 함수는 가장 앞쪽의 문자를 검색하지만 strrchr 함수는 검색할 문자가 문자열 안에 여러 개 있는 경우 가장 뒤쪽의 문자를 찾습니다.
	
	**********************************************************************************************
	* strchr 함수
	* 헤더	|	#include <string.h>
	* 형식	| 	char *strchr(const char *s, int c);
	* 해설	| 	s가 가리키는 문자열에서 가장 앞쪽에 있는 c를 찾습니다. 이때 c는 널 문자여도 됩니다.
	* 반환값| 	찾은 문자에 대한 포인터를 반환합니다. 문자가 없으면 널 포인터를 반환합니다.
	**********************************************************************************************
	
	**********************************************************************************************
	* strrchr 함수
	* 헤더	|	#include <string.h>
	* 형식	| 	char *strrchr(const char *s, int c);
	* 해설	| 	s가 가리키는 문자열에서 가장 뒤쪽에 있는 c를 찾습니다. 이때 c는 널 문자여도 됩니다.
	* 반환값| 	찾은 문자에 대한 포인터를 반환합니다. 문자가 없으면 널 포인터를 반환합니다.
	**********************************************************************************************
	 
	이 함수는 찾은 요소의 인덱스가 아니라 그 요소에 대한 포인터를 반환합니다.
	또 검색에 실패할 경우에는 널 포인터를 반환합니다.
	여기서 주의할 점은 앞에서 살펴본 str_chr 함수와 strchr, strrchr 함수는 모두 두 번째 인수를 char형이 아닌 int형으로 받고 있다는 점입니다.
	초기의 C 언어는 함수로 전달하는 매개변수로 char형이나 short형 등의 값을 먼저 int형으로 형 변환을 했기 때문에 표준 라이브러리 함수에서
	'문자'를 주고받을 때는 char형이 아니라 int형으로 주고 받습니다. 
*/



















