/* strstr 함수를 사용한 프로그램 */
#include <stdio.h>
#include <string.h>

int main (void)
{
	char s1[256], s2[256];
	char *p;
	puts("strstr function");
	printf("text : "); scanf("%s", s1);
	printf("pattern : "); scanf("%s", s2);
	
	p = strstr(s1, s2);
	
	if (p == NULL)
		printf("There is no pattern in this text.\n");
	else {
		int ofs = p - s1;
		printf("\n%s\n", s1);
		printf("%*s|\n", ofs, "");
		printf("%*s%s\n", ofs, "", s2);
	}
	
	return 0;
}	


/*
	strstr 함수
	C 언어는 문자열을 검색하는 표준 라이브러리 strstr 함수를 제공합니다.
	
	*****************************************************************************************************************
	* strstr 함수									   																*
	* 헤더	|	#include <string.h>					   																*
	* 형식 	|	char *strstr(const char *s1, const char *s2);		   												*
	* 해설	|	s1이 가리키는 문자열에서 s2가 가리키는 문자열과 일치하는(널 문자를 포함하지 않는) 문자열을 찾습니다.* 
	*		|	가장 앞쪽에 나오는 문자열을 찾습니다. 																*
	* 반환값|	찾아낸 문자열에 대한 포인터(첫 번째 문자에 대한 포인터)를 반환합니다.								*
	*		|	찾지 못하면 널 포인터를 반환합니다. 																*
	*		|	s2가 길이가 0인 문자열이면 s1을 반환합니다. 														*
	*****************************************************************************************************************

	strchr, strrchr 함수와 마찬가지로 찾은 위치의 인덱스가 아닌 그 문자에 대한 포인터를 반환한다는 점을 주의해야 합니다.
	예를 들어, 그림 8-11의 경우 텍스트의 앞쪽에서 3번째 문자인 'A'에 대한 포인터를 반환합니다.
	검색에 실패하면 널 포인터를 반환합니다. 
*/
