/* 두 포인터 값을 서로 교환하는 함수가 있는 프로그램 */
#include <stdio.h>

/* 두 포인터를 서로 교환하는 함수 */
void swap_ptr (char **x, char **y)
{
	char *tmp = *x;
	*x = *y;
	*y = tmp;
}

int main (void)
{
	char *s1 = "ABCD";	/* s1은 "ABCD"의 첫 글자 'A'를 가리킵니다. */
	char *s2 = "EFGH";	/* s2은 "EFGH"의 첫 글자 'E'를 가리킵니다. */
	
	printf("포인터 s1은 \"%s\"를 가리킵니다.\n", s1);
	printf("포인터 s2은 \"%s\"를 가리킵니다.\n", s2);
	
	swap_ptr(&s1, &s2);
	
	puts("\n포인터 s1과 s2의 값을 서로 교환했습니다.\n");
	
	printf("포인터 s1은 \"%s\"를 가리킵니다.\n", s1);
	printf("포인터 s2은 \"%s\"를 가리킵니다.\n", s2);
	
	return 0;
}

/*
	main 함수에서 2개의 포인터를 선언한 다음 포인터 s1은 "ABCD", 포인터 s2는 "EFGH"를 가리키며 초기화됩니다.
	swap_ptr 함수는 2개의 포인터 값을 서로 교환합니다.
	이 함수가 전달받는 매개변수 x, y의 자료형은 포인터(s1, s2)의 주소를 받아야 하기 때문에 char **형으로 정의합니다(포인터를 가리키는 포인터).
	그림 8-4처럼 함수를 호출하면 각각의 포인터가 가리키는 문자열이 바뀝니다. 
*/
