/* 자료형이 int형이고 요소 개수가 5인 배열 */
#include <stdio.h>

#define N 5		/* 배열의 요소 개수 */
int main(void)
{
	int i;
	int a[N];	/* 배열의 선언 */
	for(i = 0; i < N; i++) {	/* 각 요소에 값을 입력합니다. */
		printf("a[%d] : ", i);
		scanf("%d", &a[i]);
	}
	puts("각 요소의 값");
	for(i = 0; i < N; i++) {	/* 각 요소의 값을 출력합니다. */
		printf("a[%d] = %d\n", i, a[i]);
	}
	
	return 0;
}

/* [ 요소와 인덱스 ]
	배열의 모든 요소는 직선 모양으로 줄지어 있습니다.
	이러한 배열의 개별 요소에 접근하기 위해 사용하는 것이 연산자 []안에 넣는 정수형 인덱스입니다.
	첫 번째 배열 요소의 인덱스는 0으로 정해져 있습니다.
	따라서 각 요소에 접근하는 식은 처음부터 순서대로 a[0], a[1], a[2], a[3], a[4]입니다.
	다시 말해 표현식 a[i]는 배열 a에서 처음부터 i개 뒤의 요소에 접근합니다.
	
	// 배열 이름[인덱스]     // 배열의 요소에 접근하는 식 
	// 요소가 n개인 배열의 요소는 a[0], a[1], ..., a[n-1]입니다. a[n]은 존재하지 않습니다.
	
	배열 a의 모든 요소는 int형이고 각각의 요소는 배열로 선언한 것이 아닌, 단일로 선언한 int형 변수와 성질이 같습니다.
	그러므로 각 요소에 자유롭게 int형의 값을 대입하거나 제거할 수 있습니다.
	
	일반적으로 자료형이 Type이고 요소 개수가 n인 배열의 자료형은 Type[n]으로 나타냅니다.
	이 프로그램에서 사용하는 배열 a의 자료형은 int[5]형입니다(단순한 int형과는 구별해서 사용해야합니다).
	
	// 배열의 자료형은 구분해서 사용하세요
	배열 a의 각 요소의 자료형은 int형이고 배열 a의 자료형은 int[5]형입니다.
	다시말해 a[0]은 int형, a는 int[5]형입니다. 
	예를 들어, int a[5]라고 선언하면 배열 a는 a[0], a[1], a[2], a[3], a[4]로 총 5개의 int형 저장 공간을 갖습니다.  
*/
